{
	"Coinava": "Coinava",
	"Sign In": "Sign In",
	"Sign Up": "Sign Up",
	"Sell": "Sell",
	"Buy": "Buy",
	"Welcome": "Welcome",
	"Copyright © 2013-%s Coinava, All rights reserved.": "Copyright © 2013-%s Coinava, All rights reserved.",
	"Go": "Go",
	"Don't have an account?": "Don't have an account?",
	"Join Coinava": "Join Coinava",
	"Forgot password?": "Forgot password?",
	"Order Form": "Order Form",
	"Card Number": "Card Number",
	"You need to be the owner of the card": "You need to be the owner of the card",
	"BTC Address": "BTC Address",
	"BTC address will be double checked over the phone": "BTC address will be double checked over the phone",
	"BTC Amount": "BTC Amount",
	"The exact amount will be determined at the time of transaction": "The exact amount will be determined at the time of transaction",
	"Comment": "Comment",
	"Save": "Save",
	"here": "here",
	"more details": "more details",
	"howItWorks.step1": "First, you need to sign up",
	"howItWorks.step2": "howItWorks.step2",
	"howItWorks.step3": "howItWorks.step3",
	"howItWorks.step4": "howItWorks.step4",
	"howItWorks.step5": "howItWorks.step5",
	"Sign Out": "Sign Out",
	"My Profile": "My Profile",
	"My orders": "My orders",
	"Order": "Order",
	"Assigned to": "Assigned to",
	"Bitcoin for Iran": "Bitcoin for Iran",
	"Coinava is connecting Iranian bitcoin buyers and sellers": "Coinava is connecting Iranian bitcoin buyers and sellers",
	"What is Bitcoin": "What is Bitcoin",
	"index.whatIsBitcoin": "index.whatIsBitcoin",
	"More details": "More details",
	"Our goal": "Our goal",
	"index.ourGoal": "index.ourGoal",
	"Start here": "Start here",
	"First name": "First name",
	"Last name": "Last name",
	"Phone": "Phone",
	"Email": "Email",
	"Password": "Password",
	"Join": "Join",
	"Already have an account? ": "Already have an account? ",
	"Send reset link": "Send reset link",
	"I remember, ": "I remember, ",
	"": "",
	"Sign in": "Sign in",
	"Please sign in to access this page.": "Please sign in to access this page.",
	"No new orders can be submitted. You have %s incomlete orders.": "No new orders can be submitted. You have %s incomlete orders.",
	"No new orders can be submitted. You have %s incomplete orders.": "No new orders can be submitted. You have %s incomplete orders.",
	"Home": "Home",
	"Guide": "Guide",
	"Contact": "Contact",
	"Farsi": "Farsi",
	"Are you new to bitcoin?": "Are you new to bitcoin?",
	"Start Here": "Start Here",
	"howItWorks.intro": "howItWorks.intro",
	"About Me": "About Me",
	"about.me.p1": "about.me.p1",
	"about.me.p2": "about.me.p2"
}