{
	"Coinava": "Coinava",
	"Sign In": "Sign In",
	"Sign Up": "Sign Up",
	"Sell": "Sell",
	"Buy": "Buy",
	"Welcome": "Welcome",
	"Copyright © 2013-%s Coinava, All rights reserved.": "Copyright © 2013-%s Coinava, All rights reserved.",
	"Go": "Go",
	"Don't have an account?": "Don't have an account?",
	"Join Coinava": "Join Coinava",
	"Forgot password?": "Forgot password?",
	"Order Form": "Order Form",
	"Card Number": "Card Number",
	"You need to be the owner of the card": "You need to be the owner of the card",
	"BTC Address": "BTC Address",
	"BTC address will be double checked over the phone": "BTC address will be double checked over the phone",
	"BTC Amount": "BTC Amount",
	"The exact amount will be determined at the time of transaction": "The exact amount will be determined at the time of transaction",
	"Comment": "Comment",
	"Save": "Save",
	"here": "here",
	"more details": "more details",
	"howItWorks.step1": "First, you need to sign up",
	"howItWorks.step2": "howItWorks.step2",
	"howItWorks.step3": "howItWorks.step3",
	"howItWorks.step4": "howItWorks.step4",
	"howItWorks.step5": "howItWorks.step5"
}