// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

// @import "bootstrap/bootstrap.less";
@import "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";


@font-face {
    font-family: 'compset';
    src: url('/fonts/B_Compset_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.bodyRTL{
    font-family: 'compset';
    font-size: 20px;
    direction: rtl;
    text-align: right;
}

.btn{
    margin-left: 10px;
}

.icon-block .material-icons {
    font-size: inherit;
}
.card-title .material-icons {
    font-size: 40px;
}

footer, form{
}
input, textarea{
    font-size: 1.2em!important;
}
.hidden{
    display:none;
}

.rates-table{
    font-size: 14pt;   
}
.rates-table td, .rates-table th{
    padding: 5px 2px;
}

.alert{
    border-radius: 20px;
    padding: 20px;
    background-color: #757575;
    color: white;
}

.alert-danger {
    border: 1px red solid;
    background-color: #fee;
    color: red;
}
.alert-success {
    border: 1px #689f38 solid;
    background-color: #c8e6c9;
    color: #689f38;
}
